# Copyright (c) 2021 Intel limited.
# SPDX-License-Identifier: Apache-2.0

name: Documentation Build

on:
  push:
    tags:
      - v*
  pull_request:
    paths:
    - 'reqs/**'

jobs:
  doc-build-html:
    name: "Documentation Build (HTML)"
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: install-pip
      run: |
        sudo apt-get update
        sudo apt-get install python3-testresources
        sudo pip3 install -U setuptools wheel pip
        pip3 install -r scripts/requirements.txt

    - name: build-docs
      run: |
        doorstop publish all ./_build/html

    - name: compress-docs
      run: |
        tar cfJ _build/requirements-html-output.tar.xz --directory=_build html

    - name: upload-build
      uses: actions/upload-artifact@master
      with:
        name: html-output
        path: _build/requirements-html-output.tar.xz

  doc-build-pdf:
    name: "Documentation Build (PDF)"
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: install-pkgs
      run: |
        sudo apt-get update
        # TODO: Packages for RTD, etc.

    - name: cache-pip
      uses: actions/cache@v1
      with:
        path: ~/.cache/pip
        key: pip-${{ hashFiles('scripts/requirements.txt') }}

    - name: install-pip
      run: |
        pip3 install -U setuptools wheel pip
        pip3 install -r scripts/requirements.txt

    - name: build-docs
      run: |
        echo TODO

    - name: upload-build
      uses: actions/upload-artifact@master
      with:
        name: pdf-output
        path: _build/requirements.pdf
